{
  "name": "performance-com-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-data": "node generateData.js",
    "server": "yarn generate-data && json-server -w -p 3333 db.json"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "json-server": "0.17.4",
    "typescript": "^5"
  }
}
